# cloud-sample-v2

./: .gitignore  README.md
cloud-sample-configcenter/: pom.xml
cloud-sample-configcenter/src/main/resources/: application.yml
cloud-sample-consumer/: pom.xml
cloud-sample-consumer/src/main/resources/: application.yml  banner.txt  log.properties  logback.xml
cloud-sample-ppt/: pom.xml
cloud-sample-provider/: pom.xml
cloud-sample-provider/src/main/java/com/qtj/cloud/sample/provider/: CloudSampleProviderApplication.java
cloud-sample-provider/src/main/resources/: application.yml  banner.txt  log.properties  logback.xml
cloud-sample-provider/src/test/java/com/qtj/cloud/sample/provider/: CloudSampleProviderApplicationTests.java
cloud-sample-registercenter/: pom.xml
cloud-sample-registercenter/src/main/resources/: application.yml  banner.txt
cloud-sample-service/: pom.xml
cloud-sample-service/src/main/java/com/qtj/cloud/sample/service/: CloudSampleServiceApplication.java  HelloService.java  SampleService.java
cloud-sample-service/src/main/java/com/qtj/cloud/sample/service/impl/: HelloServiceImpl.java  SampleServiceImpl.java
cloud-sample-tracecenter/: pom.xml
cloud-sample-tracecenter/src/main/resources/: application.yml  log.properties  logback.xml
cloud-sample-zuul/: pom.xml
cloud-sample-zuul/src/main/java/com/qtj/cloud/sample/zuul/: CloudSampleZuulApplication.java
cloud-sample-zuul/src/main/resources/: application.yml  log.properties  logback.xml
config-repo/base/: application-dev.properties  application.properties  cloud-sample-consumer-dev.properties  cloud-sample-consumer.properties  cloud-sample-provider-dev.properties  cloud-sample-provider.properties  provider.properties
config-repo/cloud-sample-v2/: application-dev.properties  cloud-sample-v2.properties
config-repo/configcenter/: application.properties  cloud-sample-v2-dev.properties
config-repo/consumer/: application-dev.properties  application.properties
config-repo/provider/: application-dev.properties  application.properties  provider-dev.properties
docs/: SpringCloud_MicroService.pptx
(+20 files in other folders)
